# Spring application name
spring.application.name=funds-transfer

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure data.sql and schema.sql are executed
spring.sql.init.mode=always

# Server port configuration (example: 8081)
server.port=8081

# H2 Console configuration (optional, useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
